.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
  box-shadow: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: @text-line-height;
  vertical-align: top;
}
