.btn() {
  font-size: @text-font-size;
  line-height: @text-line-height;
  font-weight: 700;
  color: #000;
  background-color: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  padding: 13px 28px;
  border: 2px solid #000;
  border-radius: 80px;
  white-space: nowrap;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-property: background-color;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px fadeout(@link-color, 50%, relative);
  }

  &:not([disabled]):hover {
    background-color: #ccc;
    color: #000;
  }

  &:not([disabled]):active {
    transform: translateY(1px);
  }

  &--orange {
    background-image: linear-gradient(270deg, #FFCC00 0%, #FFA300 100%);
    color: #fff;
    padding: 6px 28px;
    border: none;

    &:not([disabled]):hover {
      opacity: 0.75;
    }
  }
}

#form() {
  .el() {
    display: block;
    border: 1px solid #ccc;
    border-radius: @border-radius;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    color: @body-color;
    background-color: #fff;
    padding: (8px - 1px) (16px - 1px);
    width: 100%;
    appearance: none;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-property: box-shadow, color;

    &:focus,
    &:focus-within {
      outline: none;
      box-shadow: 0 0 0 2px fadeout(@link-color, 50%, relative);
    }

    &::placeholder {
      color: #ccc;
      opacity: 1;
    }
  }

  .input() {
    #form.el();

    &::-ms-clear,
    &::-ms-reveal {
      display: none;
    }

    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }

    &[type="number"] {
      appearance: textfield;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        appearance: none;
      }
    }
  }

  .select() {
    #form.el();
    cursor: pointer;
    padding-right: (16px - 1px) + 24px;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='%23ccc'%3E%3Cpath d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right (16px - 1px) top 55%;
    background-size: 24px 24px;

    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }

    &::-ms-expand {
      display: none;
    }
  }

  .textarea() {
    #form.el();
    resize: vertical;
  }
}
