// Шрифт
@text-font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// Размеры шрифта
@text-font-size: 0.875rem;
@text-line-height: 1.25rem;

// Цвет шрифта
@body-color: #000;

// Цвет фона
@body-background-color: #fff;

// Цвет ссылок
@link-color: #0884ff;
@link-color-hover: darken(@link-color, 30%);

// Радиус
@border-radius: 8px;

// z-index
@modal-index: 1000;

// Размер элемента
@element-width: 100%;

// Ширина контента
@max-width-content: 1080px;

// Отступ между блоками
@block-gap-horizontal: 24px;
@block-gap-vertical: 60px;

// Отступ между элементами
@element-gap-horizontal: 24px;
@element-gap-vertical: 32px;

// Контрольные точки
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1366px;
@breakpoint-xxl: 1920px;
