.header__wrap {
  max-width: var(--max-width-content, @max-width-content);
  margin-right: auto;
  margin-left: auto;
}

.header__list {
  @media (min-width: @breakpoint-md) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.header__top,
.header__bottom {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-right: var(--block-gap-horizontal, @block-gap-horizontal);

  @media (min-width: @breakpoint-md) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.header__bottom {
  border-top: 1px solid #F0F2F4;
}

.header__menu {
  display: flex;
  align-items: center;

  a {
    color: #000;
    font-weight: 500;
  }

  &--collapse {
    @media (min-width: @breakpoint-md) {
      margin-right: -24px;
      margin-bottom: -24px;
      justify-content: space-between;
    }
    
    li {
      display: flex;
      align-items: center;
      gap: 12px;
      white-space: nowrap;
      margin-right: 24px;
      margin-bottom: 24px;

      @media (max-width: @breakpoint-md - 1px) {
        padding-bottom: 24px;
        border-bottom: 2px solid #F6F6F6;
        width: 100%;
      }

      @media (min-width: @breakpoint-md) and  (max-width: @breakpoint-xl - 1px) {
        &:nth-child(n+5) {
          display: none;
        }
      }

      @media (min-width: @breakpoint-xl) {
        &:nth-child(n+6) {
          display: none;
        }
      }

      svg {
        @media (min-width: @breakpoint-lg) {
          width: 26px;
          height: auto;
        }
      }
    }

    @media (max-width: @breakpoint-md - 1px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }
}

.header__logo {
  @media (max-width: @breakpoint-md - 1px) {
    margin-right: auto;
  }
}

.header__phone {
  margin-left: auto;
  text-align: right;

  span {
    position: relative;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 4px;

    @media (max-width: @breakpoint-md - 1px) {
      display: none;
    }

    @media (min-width: @breakpoint-xl) {
      font-size: 0.875rem;
    }

    &::before {
      content: '';
      position: absolute;
      left: -12px;
      top: 50%;
      transform: translateY(-50%);
      width: 7px;
      height: 7px;
      background-color: #56CB64;
      box-shadow: 0 0 0 2px rgba(86, 203, 100, 0.4);
      border-radius: 50%;
    }
  }

  p {
    line-height: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;

    @media (max-width: @breakpoint-md - 1px) {
      transform: translateY(2px);
    }
  }

  svg {
    @media (max-width: @breakpoint-md - 1px) {
      display: none;
    }
  }

  a {
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 600;

    @media (min-width: @breakpoint-md) {
      font-size: 1.125rem;
      line-height: 1.375rem;
      font-weight: 700;
    }
  }
}

.header__collapse {
  @media (max-width: @breakpoint-md - 1px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 20px 24px;
    overflow-y: auto;
    display: none;
    z-index: 100;

    &--open {
      display: block;
    }
  }

  @media (min-width: @breakpoint-md) {
    width: 100%;
  }
}

.header__toggle {
  line-height: 0;

  @media (min-width: @breakpoint-md) {
    display: none;
  }
}

.header__close {
  float: right;
  padding: 8px;
  background-color: #F6F6F6;
  border-radius: 50%;

  @media (min-width: @breakpoint-md) {
    display: none;
  }
}

.header__action {
  margin-left: auto;

  @media (min-width: @breakpoint-md) {
    display: none;
  }
}

.header__title {
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 600;
  margin-bottom: 32px;

  @media (min-width: @breakpoint-md) {
    display: none;
  }
}

.header__catalog {
  @media (max-width: @breakpoint-md - 1px) {
    display: none !important;
  }
}
