.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: var(--block-gap-horizontal, @block-gap-horizontal);
  display: none;
  z-index: @modal-index;

  &--show {
    display: flex;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(#000, 75%);
}

.modal__window {
  margin: auto;
  position: relative;
  width: 100%;
  max-width: @max-width-content;
}

.modal__close {
  position: absolute;
  top: 16px;
  right: 16px;
  line-height: 0;

  @media (min-width: @breakpoint-xl) {
    top: 24px;
    right: 24px;
  }
}

.modal__content {
  background-color: #fff;
  border-radius: @border-radius;
}
