.promo-features {
  display: flex;
  flex-wrap: wrap;
  gap: 24px var(--element-gap-horizontal, @element-gap-horizontal);

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: ~"calc(50% - var(--element-gap-horizontal, @{element-gap-horizontal}) / 2)";
    text-align: center;

    @media (min-width: @breakpoint-md) {
      width: 100%;
      flex-direction: row;
      text-align: left;
    }

    @media (min-width: @breakpoint-lg) {
      width: ~"calc(50% - var(--element-gap-horizontal, @{element-gap-horizontal}) / 2)";
    }
  }
}

.promo-features__icon {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 8px 20px 4px rgba(35, 25, 4, 0.15);
  width: 50px;
  height: 50px;
  padding: 4px;
  flex-shrink: 0;
}