.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  background-color: #fff;
  box-shadow: 0px 10px 30px -6px rgba(35, 25, 4, 0.15);
  border-radius: 60px;
  padding: 12px 24px;
}

.stat__value {
  flex-shrink: 0;
}