.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  position: relative;
}

.team-card__photo {
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 24px;

  @media (min-width: @breakpoint-md) {
    margin-bottom: 32px;
  }

  @media (min-width: @breakpoint-md) {
    margin-bottom: 32px;
  }

  @media (min-width: @breakpoint-xl) {
    margin-bottom: 40px;
  }
}

.team-card__name {
  font-size: 1.125rem;
  line-height: 1.5rem;
  margin-bottom: 16px;
  font-weight: 700;

  @media (min-width: @breakpoint-md) {
    font-size: 1.25rem;
    line-height: 1.625rem;
  }

  @media (min-width: @breakpoint-xl) {
    font-size: 1.375rem;
    line-height: 1.875rem;
  }

  @media (min-width: @breakpoint-xxl) {
    font-size: 1.625rem;
    line-height: 2.125rem;
  }
}

.team-card__experience {
  margin-bottom: 24px;
  flex-grow: 1;

  @media (min-width: @breakpoint-xl) {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: 32px;
  }

  @media (min-width: @breakpoint-xxl) {
    font-size: 1.125rem;
    line-height: 1.375rem;
  }
}

.team-card__info {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  margin-top: auto;

  @media (min-width: @breakpoint-xl) {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: 32px;
  }

  &::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('../img/icon-6.png');
    background-repeat: no-repeat;
    background-size: 24px 24px;
    flex-shrink: 0;
  }
}

.team-card__slogan {
  background-color: #F6F6F6;
  padding: 20px 10px;
  border-radius: 24px;
  position: relative;
  text-align: left;
  position: absolute;
  bottom: 0;
  transform: translateY(100%);

  @media (min-width: @breakpoint-xl) {
    font-size: 1rem;
    line-height: 1.25rem;
    padding: 24px 16px;
  }

  &::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0; 
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 12px solid #F6F6F6;
  }
}